debug=true
oauth.consumerKey=IYUoQdqaJZZaiz9n4AiDU1UrS
oauth.consumerSecret=7YO3C9mOueSsmJu74JzzOrixAap2MoTx1mjYXYL2mu9PypEa07
oauth.accessToken=838801334237282304-5j1PKxHSZbsxtROZ6kbrl92dRYO35IA
oauth.accessTokenSecret=Llmve5ueG9ALDen7auROu1sn06NKsbcwlP9qBgj3WjBw3